# Copy this file to `.env`

# Enter your Oso Cloud API key below
OSO_CLOUD_API_KEY=

# The Oso url to connect to. This should be `https://cloud.osohq.com` for
# developer accounts, however you can also configure this to point to a local
# development node.
OSO_URL="https://cloud.osohq.com"

# Optionally, modify these values if not using the provided Docker-orchestrated
# DB
DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="appdb"
DB_HOST="db"
DB_PORT="5432"
DB_SSL="disable"
